<!DOCTYPE html>
<html>
<head>
	<title>Refined Lyrics Sheet</title>
	<h1></h1>
	<link rel="stylesheet" href="styles/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="button">
		<a href="https://www.facebook.com/hoopsband/" target="_blank" id="btn_facebook"> <i class="fa fa-facebook-square" style="font-size:41px; float:right; color:#FB8E78; padding-right:40px"> </i> </div>

	<div class="button">
	<a href="https://soundcloud.com/hoopsband" target="_blank" id="btn_soundcloud"> 
	<i class="fa fa-soundcloud" style="font-size:48px;color:#FB8E78;float:right;padding-right:70px"></i> </div>

	<div class="button">
		<a href="https://www.instagram.com/hoopsband/?hl=en" target="_blank" id="btn_instagram"> <<i class="fa fa-instagram" style="font-size:48px;color:#FB8E78; float:right; padding-right:70px"></i> </div>

<img src="hoopsimproved.jpg" alt="Hoops" style="width:1700px; margin-top:0px;">


<div id="container">
<div id="lyrics"> 
<h1> ON LETTING GO </h1>
<p1>
	<br>
	I looked over the garden wall past
	<br>
	A whole circus of cellphone calls
	<br>
	To where you found me
	<br>
	Run weary and out of practice
	<br>
	High strung in a basement bar
	<br>
	You came out with us
	<br>
	<br>


	I still remember the clothes you wore
	<br>
	And your southern gaze
	<br>
	Your eyes so slow but you know
	<br>
	I don't even care
	<br>
	I don't wanna know
	<br>
	If I'm here you're there
	<br>
	And I miss you so
	<br>
	<br>

	I admit
	<br>
	I double back when I told you
	<br>
	"I don't write love songs"
	<br>
	I can hear your accent and darling it kills me
	<br>
	That our time is all gone
	<br>
	<br>

	I still remember the walk we took
	<br>
	And the bouquet on the subway platform
	<br>
	But I don't even care
	<br>
	I don't wanna know
	<br>
	How you changed your hair
	<br>
	Where this letter goes
	<br>
	I don't even care
	<br>
	I don't wanna know
	<br>
	I can't stand the part of letting go
	<br>
</p1>
</div>


<div id="container">
<div id="about">
<h1> ABOUT </h1>
<br>
<p2>
	
	Hoops was born in frontman Drew Auscherman ’s teenage bedroom as a solo ambient and beat-driven project à la Oneohtrix Point Never’s Replica. Auscherman named the band after the hoop houses at the nursery where he worked (not for his home state’s mania for basketball). Eventually he corralled a few of his friends to flesh out his songs, and the music inevitably shifted toward something new: more melodic, more guitar-driven, more extroverted. Fast forward to 2014, Hoops became a fully formed quartet. Since then, Hoops have released three cassette tapes and last year’s self-titled debut EP, which earned them praise from th e likes of The FADER, Stereogum, Gorilla vs. Bear, NME, and a track that hit #2 on Spotify’s Global and U.S. Viral Charts .
	<br>
	The Indiana band craft hyper-melodic songs, built around power-pop chords, deceptively complex drum patterns, and rock-anthem sentiments that hide some tellingly dark thoughts. Three of the four members write and sing, each a frontman and a sideman simultaneously. During a live show, the bandmates can be seen frequently swapping instruments and positions on stage. 

</p2>
</div>

<img src="squiggle.jpg" alt="line" style="width:900px; margin-left:0px">

</p1>
</body>